        -:    0:Source:test.cpp
        -:    0:Graph:test.gcno
        -:    0:Data:-
        -:    0:Runs:0
        -:    0:Programs:0
        -:    1:#include <iostream>
        -:    2:#include <sstream>
        -:    3:#include "HashTable.h"
        -:    4:
        -:    5:using namespace std;
        -:    6:
    #####:    7:int MyHash(const string & x){
    #####:    8:	int len = x.size();
    #####:    9:	int result = 0;
    #####:   10:	for (int i = 0; i < len; i++){
    #####:   11:		result += (int)(x[i]);
        -:   12:	}
    #####:   13:	return result;
        -:   14:}
        -:   15:
    #####:   16:int main(){
    #####:   17:	HashTable T{5, MyHash};
    #####:   18:	T.Insert("test_insert");
    #####:   19:	T.Delete("test_insert");
    #####:   20:	HashTable A{-2, MyHash};
    #####:   21:	return 0;
        -:   22:}
